<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_location"
                android:title="Location"/>

            <item
                android:id="@+id/centrosDeportivos"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Ver lista de Centros deportivos"/>
            <item
                android:id="@+id/piscinas"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Ver lista de piscinas"/>
        </menu>
    </item>
    <item android:title="Favoritos">
        <menu>
            <item
                android:id="@+id/miPosicionFavorita"
                android:icon="@drawable/ic_location"
                android:title="Ver mi posicion favorita"/>
            <item
                android:id="@+id/CentrosPiscinasFavoritos"
                android:icon="@drawable/ic_location"
                android:title="Ver mis piscinas y centros favoritos"/>

            <item
                android:id="@+id/paginasInteres"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Ver paginas de interes"/>
        </menu>
    </item>
</menu>